version: "3.8"

services:
  api:
    build: ./services/server
    container_name: nami-api
    ports:
      - "8000:8000"          
      - "5005:5005/udp"      
    depends_on:
      - webrtc

  webrtc:
    image: mpromonet/webrtc-streamer:latest
    container_name: webrtc-streamer
    ports:
      - "8001:8000"
    command: ["-n", "webcam", "-u", "rtsp://127.0.0.1:8554/test"]